<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpsDevicePane</class>
 <widget class="QGroupBox" name="GpsDevicePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a list of GPS devices currently connected to the system.&lt;/p&gt;&lt;p&gt;If a device is not directly detected, GPX or TCX files can still be imported using the &lt;span style=&quot; font-weight:600;&quot;&gt;File/Import Tracks...&lt;/span&gt; menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a list of GPS devices currently connected to the system.&lt;/p&gt;&lt;p&gt;If a device is not directly detected, GPX or TCX files can still be imported using the &lt;span style=&quot; font-weight:600;&quot;&gt;File/Import...&lt;/span&gt; menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="title">
   <string>GPS De&amp;vices</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="filterCtrl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="queryIsValid">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="queryText">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-size:15pt; font-weight:600;&quot;&gt;Filter Query Language&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;This text area is used to enter queries which filter the data shown in the panel. The simplest use is to type some text such as &amp;quot;Canyon&amp;quot; to show all entries containing the word &amp;quot;Canyon&amp;quot; in any column.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;A query language is supported for more sophisticated queries including Perl regular expressions, comparisons for numeric, alpha, and date data, boolean operators, and parenthetical grouping. Column names can use underscores in place of spaces.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;To search a given column:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;column_name op value [unit_suffix]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;The operator must be delimited by spaces, to avoid conflicting with regular expressions. Non-regex comparisons will use numeric or date comparisons as appropriate. The unit suffix can be provided to specify measurement units. For example, &amp;quot;Length &amp;lt; 6 mi&amp;quot; is true for a display length of &amp;quot;8 km&amp;quot;.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;358&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;53&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;289&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;=~ &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;or&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Find &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;as a regular expression.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;==&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Exact equality&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Not equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;360&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;352&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Make : Garmin&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br/&gt;To combine queries with boolean operators&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;You can combine multiple queries with the &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(and) and &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;|&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(or) operators. To avoid colliding with their use in regular expressions, they must be preceded or followed by a space. &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;has a higher precedence than &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;|&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;436&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;428&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Name : Make : Garmin &amp;amp; Model : Dakota&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-size:15pt; font-weight:600;&quot;&gt;Filter Query Language&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;This text area is used to enter queries which filter the data shown in the panel. The simplest use is to type some text such as &amp;quot;Canyon&amp;quot; to show all entries containing the word &amp;quot;Canyon&amp;quot; in any column.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;A query language is supported for more sophisticated queries including Perl regular expressions, comparisons for numeric, alpha, and date data, boolean operators, and parenthetical grouping. Column names can use underscores in place of spaces.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;To search a given column:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;column_name op value [unit_suffix]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;The operator must be delimited by spaces, to avoid conflicting with regular expressions. Non-regex comparisons will use numeric or date comparisons as appropriate. The unit suffix can be provided to specify measurement units. For example, &amp;quot;Length &amp;lt; 6 mi&amp;quot; is true for a display length of &amp;quot;8 km&amp;quot;.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;358&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;53&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;289&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;=~ &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;or&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Find &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;as a regular expression.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;==&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Exact equality&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Not equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;360&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;352&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Make : Garmin&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br/&gt;To combine queries with boolean operators&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;You can combine multiple queries with the &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(and) and &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;|&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(or) operators. To avoid colliding with their use in regular expressions, they must be preceded or followed by a space. &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;has a higher precedence than &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;|&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;436&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;428&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Name : Make : Garmin &amp;amp; Model : Dakota&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="accessibleName">
          <string>Filter Query (see tooltip for info)</string>
         </property>
         <property name="placeholderText">
          <string>Filter Query (see tooltip for info)</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="showColumns"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Import_Data">
   <property name="icon">
    <iconset theme="document-import"/>
   </property>
   <property name="text">
    <string>Import From Device...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import GPS data from the selected GPS units.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refresh the list of attached GPS units.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
