<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Sessions">
     <property name="title">
      <string>Re&amp;cent Sessions</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-recent">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <addaction name="action_Import_Track"/>
    <addaction name="action_Import_from_Device"/>
    <addaction name="action_Open_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Export_Track"/>
    <addaction name="action_Save_Settings"/>
    <addaction name="action_Save_Settings_As"/>
    <addaction name="separator"/>
    <addaction name="action_Revert"/>
    <addaction name="menu_Recent_Sessions"/>
    <addaction name="action_Reset_Ui"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
    <addaction name="action_Quit_without_Save"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Select_Person"/>
    <addaction name="separator"/>
    <addaction name="action_Copy_Selected"/>
    <addaction name="action_Delete_Selection"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Configure"/>
    <addaction name="separator"/>
    <addaction name="action_Offline_Mode"/>
    <addaction name="separator"/>
    <addaction name="action_Show_Toolbar"/>
    <addaction name="action_Show_Statusbar"/>
    <addaction name="action_Show_Filters"/>
    <addaction name="action_View_AsTree"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_ZT"/>
    <addaction name="action_Show_Tutorial"/>
    <addaction name="action_About_Qt"/>
    <addaction name="action_What_is"/>
    <addaction name="separator"/>
    <addaction name="action_Donate"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Zoom_To_Selection"/>
    <addaction name="separator"/>
    <addaction name="action_View_Show_All"/>
    <addaction name="separator"/>
    <addaction name="action_View_Select_All"/>
    <addaction name="action_View_Select_None"/>
    <addaction name="separator"/>
    <addaction name="action_Size_Cols"/>
    <addaction name="action_View_Expand_All"/>
    <addaction name="action_View_Collapse_All"/>
    <addaction name="separator"/>
    <addaction name="action_Enlarge_Font"/>
    <addaction name="action_Shrink_Font"/>
    <addaction name="action_Reset_Font"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPane">
    <property name="title">
     <string>Pa&amp;ne</string>
    </property>
    <widget class="QMenu" name="menu_Add_Pane">
     <property name="title">
      <string>&amp;Add Pane</string>
     </property>
     <property name="icon">
      <iconset theme="window-new">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Replace_Pane">
     <property name="title">
      <string>R&amp;eplace Pane</string>
     </property>
     <property name="icon">
      <iconset theme="window-duplicate">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Pane_in_Window">
     <property name="title">
      <string>&amp;Open Pane in Window</string>
     </property>
     <property name="icon">
      <iconset theme="window-new">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Add_Group">
     <property name="title">
      <string>Add &amp;Group Sibling</string>
     </property>
     <property name="icon">
      <iconset theme="window-new">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <addaction name="action_New_Window"/>
    <addaction name="separator"/>
    <addaction name="menu_Add_Pane"/>
    <addaction name="menu_Add_Group"/>
    <addaction name="menu_Replace_Pane"/>
    <addaction name="menu_Pane_in_Window"/>
    <addaction name="separator"/>
    <addaction name="action_Pane_Split_Horizontal"/>
    <addaction name="action_Pane_Split_Vertical"/>
    <addaction name="action_Pane_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Pane_Left"/>
    <addaction name="action_Pane_Right"/>
    <addaction name="action_Pane_Group_Left"/>
    <addaction name="action_Pane_Group_Right"/>
    <addaction name="separator"/>
    <addaction name="action_Pane_Balance_Siblings"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menuPane"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Zoom_To_Selection"/>
   <addaction name="action_Copy_Selected"/>
   <addaction name="action_Delete_Selection"/>
   <addaction name="separator"/>
   <addaction name="action_Import_Track"/>
   <addaction name="action_Import_from_Device"/>
   <addaction name="action_Export_Track"/>
   <addaction name="separator"/>
   <addaction name="action_View_Select_All"/>
   <addaction name="action_View_Select_None"/>
   <addaction name="separator"/>
   <addaction name="action_Show_Filters"/>
   <addaction name="action_View_AsTree"/>
   <addaction name="action_Size_Cols"/>
   <addaction name="separator"/>
   <addaction name="action_Select_Person"/>
   <addaction name="separator"/>
   <addaction name="action_Show_Tutorial"/>
   <addaction name="action_Configure"/>
   <addaction name="separator"/>
   <addaction name="action_Pane_Split_Horizontal"/>
   <addaction name="action_Pane_Split_Vertical"/>
   <addaction name="action_Pane_Left"/>
   <addaction name="action_Pane_Right"/>
   <addaction name="action_Pane_Group_Left"/>
   <addaction name="action_Pane_Group_Right"/>
   <addaction name="action_Pane_Close"/>
  </widget>
  <action name="action_Configure">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show program configuration options.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Display the Configuration dialog.</string>
   </property>
  </action>
  <action name="action_About_ZT">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About Zombie Tracker GPS...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;About Zombie Tracker GPS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Display the Configuration dialog.</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exits the program, saving the session state to be restored next time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Exit program, saving session.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exits the program, saving the session state to be restored next time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_View_Show_All">
   <property name="icon">
    <iconset theme="view-restore">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;All</string>
   </property>
   <property name="statusTip">
    <string>Show All</string>
   </property>
  </action>
  <action name="action_View_Expand_All">
   <property name="icon">
    <iconset theme="format-indent-more">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Expand All</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expand all levels in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Expand all tree levels.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expand all levels in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="action_View_Collapse_All">
   <property name="icon">
    <iconset theme="format-indent-less">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Collapse All</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Collapse all levels in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Collapse all tree levels.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Collapse all levels in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="action_Show_Filters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Filters</string>
   </property>
   <property name="statusTip">
    <string>Show or hide pane filter bars.</string>
   </property>
   <property name="whatsThis">
    <string>This menu shows or hides the filter boxes above the main container list.</string>
   </property>
  </action>
  <action name="action_View_Select_All">
   <property name="icon">
    <iconset theme="edit-select-all">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="statusTip">
    <string>Select all in pane.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_View_Select_None">
   <property name="icon">
    <iconset theme="edit-select-none">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Select &amp;None</string>
   </property>
   <property name="statusTip">
    <string>Un-select all in pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_About_Qt">
   <property name="icon">
    <iconset theme="system-help">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="statusTip">
    <string>Show the About Qt dialog</string>
   </property>
  </action>
  <action name="action_View_AsTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-tree">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Tree View</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This toggles between flat and tree views of containers. Containers can be listed under their containing directories. For containers which support incremental (&amp;quot;snapshot&amp;quot;) style, they will be displayed as nested in the list. For example:&lt;/p&gt;&lt;p&gt;my-root-containter&lt;/p&gt;&lt;p&gt;|-- my-sub-container1&lt;/p&gt;&lt;p&gt;\-- my-sub-container2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Select tree or flat view.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This toggles between flat and tree views of containers. Containers can be listed under their containing directories. For containers which support incremental (&amp;quot;snapshot&amp;quot;) style, they will be displayed as nested in the list. For example:&lt;/p&gt;&lt;p&gt;my-root-containter&lt;/p&gt;&lt;p&gt;|-- my-sub-container1&lt;/p&gt;&lt;p&gt;\-- my-sub-container2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Copy_Selected">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy Selected </string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This copies a textual representation of the selected data to the system clipboard.&lt;/p&gt;&lt;p&gt;If there are multiple container views, the selection is taken from the focused one. The group box title of the focused view will be &lt;span style=&quot; font-weight:600;&quot;&gt;bold&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Copy selection to clipboard</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This copies a textual representation of the selected data to the system clipboard.&lt;/p&gt;&lt;p&gt;If there are multiple container views, the selection is taken from the focused one. The group box title of the focused view will be &lt;span style=&quot; font-weight:600;&quot;&gt;bold&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_What_is">
   <property name="icon">
    <iconset theme="help-whatsthis">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;What is...?</string>
   </property>
   <property name="statusTip">
    <string>Click on a UI element to obtain more information.</string>
   </property>
  </action>
  <action name="action_Size_Cols">
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Size to &amp;Data</string>
   </property>
   <property name="iconText">
    <string>Size to Data</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will resize data columns to be as wide as the widest thing they contain.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Resize columns to data</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will resize data columns to be as wide as the widest thing they contain.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>`</string>
   </property>
  </action>
  <action name="action_Donate">
   <property name="icon">
    <iconset theme="help-donate">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Donate...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Support this and other worthy software&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Donate the this and other worthy projects.</string>
   </property>
  </action>
  <action name="action_Show_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="configure-toolbars">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show Tool&amp;bar</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show or hide the toolbar.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the toolbar</string>
   </property>
  </action>
  <action name="action_Save_Settings">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current application settings to the last saved or opened file.&lt;/p&gt;&lt;p&gt;This will save preferences, tab and pane configurations, toolbar, and status bar settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Save program settings.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current application settings to the last saved or opened file.&lt;/p&gt;&lt;p&gt;This will save preferences, tab and pane configurations, toolbar, and status bar settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_Settings_As">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current application settings to a selected file.&lt;/p&gt;&lt;p&gt;This will save preferences, tab and pane configurations, toolbar, and status bar settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Save settings as new file</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current application settings to a selected file.&lt;/p&gt;&lt;p&gt;This will save preferences, tab and pane configurations, toolbar, and status bar settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Open_Settings">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open application settings from a selected file.&lt;/p&gt;&lt;p&gt;This will load preferences, tab and pane configurations, toolbar, and status bar settings, and replace the current ones with the configuration loaded from the file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Open existing settings file</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open application settings from a selected file.&lt;/p&gt;&lt;p&gt;This will load preferences, tab and pane configurations, toolbar, and status bar settings, and replace the current ones with the configuration loaded from the file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Show_Statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="kt-show-statusbar">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Statusbar</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show or hide the statusbar.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the statusbar</string>
   </property>
   <property name="whatsThis">
    <string>Show or hide the statusbar.</string>
   </property>
  </action>
  <action name="action_Pane_Close">
   <property name="icon">
    <iconset theme="tab-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Remove &amp;Pane</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove the selected (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt; title) pane from the display.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected (bolded title) pane</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove the selected (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt; title) pane from the display.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="action_Pane_Left">
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pane &amp;Left/Up</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the focused pane before its siblings at the same level (left, or up).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Move the selected (bolded title) pane left or up.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the focused pane before its siblings at the same level (left, or up).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="action_Pane_Right">
   <property name="icon">
    <iconset theme="go-next">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pane &amp;Right/Down</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the focused pane after its siblings at the same level (right, or down).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Move the selected (bolded title) pane right or down.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the focused pane after its siblings at the same level (right, or down).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="action_Enlarge_Font">
   <property name="icon">
    <iconset theme="format-font-size-more">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>En&amp;large Font</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Increase &lt;/span&gt;the &lt;span style=&quot; font-size:12pt;&quot;&gt;font &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;size.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Enlarge the font size by 10%</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Increase &lt;/span&gt;the &lt;span style=&quot; font-size:12pt;&quot;&gt;font &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;size.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="action_Shrink_Font">
   <property name="icon">
    <iconset theme="format-font-size-less">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Shrink &amp;Font</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Decrease &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;the &lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;font &lt;/span&gt;size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Shrink the font size by 10%</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Decrease &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;the &lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;font &lt;/span&gt;size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Pane_Balance_Siblings">
   <property name="icon">
    <iconset theme="object-columns">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Balance S&amp;iblings</string>
   </property>
   <property name="iconText">
    <string>Balance Siblings</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Balance all sibings of this pane (panes in the same parent group). This will make them the same size, as far as is possible given size constraints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Balance siblings of focused pane</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Balance all sibings of this pane (panes in the same parent group). This will make them the same size, as far as is possible given size constraints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Pane_Split_Horizontal">
   <property name="icon">
    <iconset theme="view-split-left-right">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Split &amp;Horizontal</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Split current pane horizontally.  The new pane can be replaced or moved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Split current pane horizontally</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Split current pane horizontally.  The new pane can be replaced or moved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Pane_Split_Vertical">
   <property name="icon">
    <iconset theme="view-split-top-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Split &amp;Vertical</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Split current pane vertically. The new pane can be replaced or moved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Split current pane vertically</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Split current pane vertically. The new pane can be replaced or moved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Revert">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Revert</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Revert settings from the last saved or loaded file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Revert settings from last save</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Revert settings from the last saved or loaded file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Reset_Ui">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset &amp;UI</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset the UI configuration to the default.  &lt;span style=&quot; font-weight:600;&quot;&gt;Any UI customization such as pane positions, etc, will be lost.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Reset session to defaults.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create a new session using program defaults.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Quit_without_Save">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit &amp;without Save</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit program without saving the session.  Use this if you have made changes to the configuration which you don't want to preserve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Exit program without saving session.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit program without saving the session.  Use this if you have made changes to the configuration which you don't want to preserve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_Reset_Font">
   <property name="icon">
    <iconset theme="application-x-font-ttf">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset F&amp;ont</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the UI font size to the system default.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Reset to system font.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the UI font size to the system default.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_Import_Track">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Import from File...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import GPS track(s) from a selected file. Support formats include:&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;GPX&lt;/li&gt;&lt;li&gt;TCX&lt;/li&gt;&lt;li&gt;KML&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;This will not clear any existing GPS tracks, but rather, append to the current set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Import GPS tracks from a file.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import GPS track(s) from a selected file.  Support formats include:&lt;/p&gt;&lt;p&gt;    GPX&lt;br/&gt;    KML&lt;/p&gt;&lt;p&gt;This will not clear any existing GPS tracks, but rather, append to the current set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Pane_Group_Left">
   <property name="icon">
    <iconset theme="window-previous">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pane Group Left/&amp;Up</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the horizontal or vertical pane group containing the focused pane before its siblings at the same level (left, or up).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Move a group (row or column) of panes left or up.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the focused pane before its siblings at the same level (left, or up).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Pane_Group_Right">
   <property name="icon">
    <iconset theme="window-next">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pane Group Right/&amp;Down</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the horizontal or vertical pane group containing the focused pane after its siblings at the same level (right, or down).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Move a group (row or column) of panes right or down.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moves the horizontal or vertical pane group containing the focused pane after its siblings at the same level (right, or down).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Export_Track">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Track(s)...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exports selected track(s) to a file. If no tracks are selected, every track in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane be exported. Supported formats include:&lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GPX&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TCX&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;KML&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Export selected tracks to a file.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exports selected track(s) to a file. If no tracks are selected, every track in the active (&lt;span style=&quot; font-weight:600;&quot;&gt;bolded&lt;/span&gt;) pane be exported.  Currently supported formats are:&lt;/p&gt;&lt;p&gt;   GPX&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Zoom_To_Selection">
   <property name="icon">
    <iconset theme="zoom-fit-selection">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom To Selection</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom &lt;span style=&quot; font-weight:600;&quot;&gt;Map Pane&lt;/span&gt; to current selection from &lt;span style=&quot; font-weight:600;&quot;&gt;Track Panes&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;Leg Panes&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;If multiple rows are selected, the view will zoom to encompass all of them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Zoom the map to the selected tracks or points.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom &lt;span style=&quot; font-weight:600;&quot;&gt;Map Pane&lt;/span&gt; to current selection from &lt;span style=&quot; font-weight:600;&quot;&gt;Track Panes&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;Leg Panes&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;If multiple rows are selected, the view will zoom to encompass all of them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="action_Delete_Selection">
   <property name="icon">
    <iconset theme="delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Selection</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will delete the selected tracks in a &lt;span style=&quot; font-weight:600;&quot;&gt;GPS Track Pane&lt;/span&gt;, or points in a &lt;span style=&quot; font-weight:600;&quot;&gt;Points Pane&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected tracks or points.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will delete the selected tracks in a &lt;span style=&quot; font-weight:600;&quot;&gt;GPS Track Pane&lt;/span&gt;, or points in a &lt;span style=&quot; font-weight:600;&quot;&gt;Legs Pane&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Select_Person">
   <property name="icon">
    <iconset theme="system-switch-user">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Select Person (power est.)...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a person to use for power estimations. The person selected will be used for all power and energy related estimations for all tracks.&lt;/p&gt;&lt;p&gt;The set of people and their data can be configured under &lt;span style=&quot; font-weight:600;&quot;&gt;Settings/Configure...&lt;/span&gt; under the &lt;span style=&quot; font-weight:600;&quot;&gt;People&lt;/span&gt; tab.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Select person for power and energy estimation.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a person to use for power estimations. The person selected will be used for all power and energy related estimations for all tracks.&lt;/p&gt;&lt;p&gt;The set of people and their data can be configured under &lt;span style=&quot; font-weight:600;&quot;&gt;Settings/Configure...&lt;/span&gt; under the &lt;span style=&quot; font-weight:600;&quot;&gt;People&lt;/span&gt; tab.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Show_Tutorial">
   <property name="icon">
    <iconset theme="documentation">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Tutorial...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show tutorial window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Import_from_Device">
   <property name="icon">
    <iconset theme="kstars_satellites">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Import from &amp;Device...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import GPS tracks from a device connected to via USB.  Support formats include:&lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GPX&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TCX&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;KML&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;This will not clear any existing GPS tracks, but rather, append to the current set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_New_Window">
   <property name="icon">
    <iconset theme="window-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New &amp;Window</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create new UI window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Offline_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="offline">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Offline Mode</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run in offline mode: no map data will be downloaded from the network.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Show_Statusbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>statusBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>1011</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
